/*--Main Page--*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
    font-family: 'Raleway', sans-serif;
    }
    html{
        scroll-behavior: smooth;
        
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Oxygen', sans-serif;
        font-family: 'Raleway', sans-serif;
        background-image: url('BG/BG7.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        scroll-behavior: smooth;
        z-index: -111;
    }
    #hero{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-y: scroll hidden;
        overflow-x: hidden;
        
        

    }
    .hero-video-desktop{
        background-image: url('BG/Homepage-BG_1.gif');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        z-index: 2;

      }
      
      .Logo {
        width: 120px;
        cursor: pointer;
        margin-top: 20px;
        padding-bottom: 30px;
      }
    
    .navbar{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
    }
    .button :hover{
        transform: scaleX(30px);
    }
    
    .content{
        text-align: center;
        color: #fbfcfd;
        padding-top: 100px;
        z-index: 2;
        text-shadow: 2px 3px 2px #000000;
    }
    
    h2
    {
        font-size: 90px;
        margin: 30px 0 30px;
        line-height: 100px;
    }
    button{
        width: 140px;
        border: 0;
        padding: 12px 10px;
        outline: none;
        color: #ffffff;
        background-color: #2c7873;
        border-radius: 6px;
        cursor: pointer;
        transition: width 0.1s;
    }
    
    
    #sidebar{
       width: 250px;
       height: 100vh;
       background:linear-gradient(#00545d, #000729);
       position: fixed;
       right: -250px;
       top: 0;
       z-index: 2;
       transition: 0.5s; 
    }
    nav ul li{
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #ffffff;
    }
    #menubtn{
        width: 50px;
        height: 50px;
        background: #009688;
        text-align: center;
        position: absolute;
        right: 30px;
        top: 20px;
        border-radius: 3px;
        z-index: 3;
        cursor: pointer;
    }
    #menubtn img{
        width: 20px;
        margin-top: 15px;
    }
@media screen and (max-width: 300px) and (min-width: 150px){
    .Logo{
        width:15vw;
    }
    #hero{
        height: 50vh;
    }
    h2{
            font-size: 12vw;
            line-height: 12vw;
        }
    }
    .hero-video-desktop {
    background-image: url(BG/mobile_bg1.png);
    background-size: cover;
    height: 100%;

}
#menubtn{
    display: none;
}

@media screen and (max-width: 600px) and (min-width: 301px){
    .Logo{
        width:15vw;
    }
    #hero{
        height: 50%;
    }
    h2{
        font-size: 12.2vw;
        line-height: 14vw;
    }
    .hero-video-desktop {
    background-image: url(BG/mobile_bg1.png);
    background-size: cover;
    height: 100vw;
    background-position: center center;

}
#menubtn{
    display: none;
}
}

@media screen and (max-width: 1024px) and (min-width: 601px){
    .Logo{
        width:15vw;
    }
    #hero{
        height: 50%;
    }
    h2{
        font-size: 12.2vw;
        line-height: 14vw;
    }
    .hero-video-desktop {
    background-image: url('BG/Homepage-BG_1.gif');
    background-size: cover;
    height: 75vw;
    background-position: center center;

}
#menubtn{
    display: none;
}
}

/*---#product---*/

#product{
    width: 100%;
    height: 60vh;
    padding: 6vw 0;
  
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-weight: 900;
    color: #ffffff;
}
.product-box{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    text-align: center;
}
.product1{
    flex-basis: 30%;
    margin: auto;
    line-height: 20px;
 
    color: #ffffff;
  
}
.product1 h3{
    margin-top: 5%;
}
.product2{
    flex-basis: 30%;
    margin: auto;
    line-height: 20px;
  
    color: #ffffff;
  
}
.product2 h3{
    margin-top: 5%;
}
.product3{
    flex-basis: 30%;
    margin: auto;
    line-height: 20px;
  
    color: #ffffff;
  
}
.product3 h3{
    margin-top: 5%;
}

.products-img{
    flex-basis: 30%;
    margin: auto;
}
.products-img img{
    margin-top: 20px;
    width: 25%;
    border-radius: 10px;
}
.product2 .products-img img{
    width: 41%;
    margin-top: 15px;
    border-radius: 10px;
}
  
.products h3{
    text-align: center;
    margin-bottom: 60px;
    font-weight: 100;
    color: #ffffff;
    font-size: 30px;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;
}
.features-desc1{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 30px;
}
.features-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #ffffff;
    border: 1px solid #ffffff;

}

.features-text p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width: 300px) and (min-width: 150px){
    .features-desc,.features-desc1{
        display: none;
    }
    .product-box{
        display: inline;

    }
#product{
    height: 100%;
}
.title-text p{
    font-size: 7vw;
}
}
@media screen and (max-width: 600px) and (min-width: 301px){
    #product{
        height: 100%;
    }

    .product1,
    .product2,
    .product3{
        flex-basis: 90%;
    }
    .title-text p{
        font-size: 7vw;
    }
}
@media screen and (max-width: 1024px) and (min-width: 601px){
    #product{
        height: 100%;
    }

    .product1,
    .product2,
    .product3{
        flex-basis: 90%;
    }
}
/*--About--*/
#About-main{
    width: 100%;
    height: 60vh;
}

#About-main .about-title p{
    font-size: 30px;
    color: #ffffff;
    position: relative;
    z-index: 1;
    font-weight: 900;
    text-align: center;
}
.about{
    width: 1500px;
    display: flex;
    overflow-x: scroll;
}
.about div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.about div img{
    width: 100%;
    filter: grayscale(100);
    transition: transform 0.5s;
}

.about::-webkit-scrollbar{
    display: none;
}
.about-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
#backbtn,#nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.about div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.about-wrap img span p{
    font-size: 5px;
}

@media screen and (max-width: 300px) and (min-width: 150px){
    #About-main .about-title p{
        font-size: 7vw;
    }
    #backbtn,#nextbtn{
        width: 10px;
        margin: 5px;
    }   
    .about{
        width: 80%;
    }
    .about div{
        width: 300%;
        grid-gap: 10px;
        padding: 5px;
    }
    
    #About-main{

        height: 50%;

    }
}

@media screen and (max-width: 600px) and (min-width: 301px){
    #About-main .about-title p{
        font-size: 7vw;
    }
    #backbtn,#nextbtn{
        width: 10px;
        margin: 5px;
    }   
    .about{
        width: 80%;
    }
    .about div{
        width: 300%;
        grid-gap: 10px;
        padding: 5px;
    }
    
    #About-main{

        height: 50%;

    }
}

@media screen and (max-width: 1024px) and (min-width: 601px){
    #backbtn,#nextbtn{
        width: 10px;
        margin: 5px;
    }   
    .about{
        width: 80%;
    }
    .about div{
        width: 300%;
        grid-gap: 10px;
        padding: 5px;
    }
    
    #About-main{

        height: 50%;

    }
}


/*--Team---*/

#Team{
    width:100%;
    height: 90vh;
    padding:60px 0;
}
.team-title p{
    margin: auto;
    font-size: 30px;
    position: relative;
    z-index: 1;
    font-weight: 900;
    text-align: center;
    padding-bottom: 30px;
    color: #ffffff;
}
.team-box{
    width: 80%;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    z-index: -2;
}
.team-member{
    flex-basis: 15%;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    color: #ffffff;
    z-index: 1;
}
.team-member h3{
    font-size: 20px;
    color: #ffffff;
}
.member-desc h5{
    font-size: 15px;
    font-weight: 700;
}
.member-desc h6{
    font-size: 15px;
    font-weight: 500;
}
.team-member img{
    width: 100%;
    border-radius: 140px;
}
.member-desc{
    color: #ffffff;
}

@media screen and (max-width: 300px) and (min-width: 150px){
    #Team{
    height: 90vh;
    }
    .team-member{
        flex-basis: 40%;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .team-member h3{
    font-size: 10px;
   }
   .member-desc h5,.member-desc h6 {
    
        display: none;
   }

}
@media screen and (max-width: 600px) and (min-width: 301px){
    #Team{
        height: 70%;
        }
        .team-member{
            flex-basis: 30%;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .team-member h3{
        font-size: 14px;
       }
       .member-desc h5,.member-desc h6 {
        
            display: none;
       }
    
    }
    @media screen and (max-width: 1024px) and (min-width: 601px){
        #Team{
            height: 70%;
            }
            .team-member{
                flex-basis: 30%;
                margin-bottom: 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .team-member h3{
            font-size: 14px;
           }
           .member-desc h5,.member-desc h6 {
            
                display: none;
           }
        
        }


/*--Support---*/

#support{
    width:100%;
    height: 50vh;

}

#support .team-title p{
    margin: auto;
    font-size: 30px;
    position: relative;
    z-index: 1;
    font-weight: 900;
    text-align: center;
    padding-bottom: 30px;

}
.support-container{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    z-index: -2;

}

.support-members1,
.support-members2,
.support-members3,
.support-members4,
.support-members5{
    flex-basis: 15%;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #ffffff;
    z-index: 1; 
}

.support-members1 img{
    width: 110px;
    padding-right: 20px;
    padding-left: 30px;
}
.support-members2 img{
    width: 110px;
    padding-right: 20px;
}
.support-members3 img,
.support-members4 img,
.support-members5 img{
    width: 500px;
    padding-right: 20px;
}

@media screen and (max-width: 300px) and (min-width: 150px){
    #support{
        height: 60%;
    
    }
    .support-members1 img{
        width: 50vw;
    }

    .support-members2 img{
        width: 50vw;
        padding-left: 30px;

}
.support-members3 img,
.support-members4 img {
                        
    width: 90vw;
    padding-left: 20px;
    
}

.support-members5 img{
    width: 110vw;
    padding-left: 10px;
}
.support-members1,
.support-members2,
.support-members3,
.support-members4,
.support-members5{
    flex-basis: 50%;
}
}

@media screen and (max-width: 600px) and (min-width: 301px){
    #support{
        height: 80%;
    
    }
    .support-members1 img{
        width: 25vw;
    }

    .support-members2 img{
        width: 25vw;
        padding-left: 30px;

}
.support-members3 img,
.support-members4 img {
                        
    width: 65vw;
    padding-left: 20px;
    
}

.support-members5 img{
    width: 75vw;
    padding-left: 10px;
}
.support-members1,
.support-members2,
.support-members3,
.support-members4,
.support-members5{
    flex-basis: 30%;
}
}

@media screen and (max-width: 1024px) and (min-width: 601px){
    #support{
        height: 50vh;
    
    }
    .support-members1 img{
        width: 80px;
    }

    .support-members2 img{
        width: 80px;
        padding-left: 30px;

}
.support-members3 img,
.support-members4 img {
                        
    width: 250px;
    padding-left: 20px;
    
}

.support-members5 img{
    width: 280px;
    padding-left: 10px;
}
.support-members1,
.support-members2,
.support-members3,
.support-members4,
.support-members5{
    flex-basis: 30%;
}
}


/*--Support ends---*/

/*--Gallery---*/
#gallery-main{
    width: 100%;
    height: 60vh;

}

#gallery-main .team-title p{
    font-size: 30px;
    position: relative;
    z-index: 1;
    font-weight: 900;
    text-align: center;
}
.gallery{
    width: 1500px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100);
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
#backbtn,#nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}
.gallery-wrap img span p{
    font-size: 5px;
}

@media screen and (max-width: 300px) and (min-width: 150px) {
    #gallery-main{
        width: 100%;
        height: 30%;
    }
    .gallery{
        width: 80%;
    }
    #backbtn,#nextbtn{
        width: 20px;
        margin: 10px;
    }
    .gallery div{
        width:300%;
        grid-gap: 10px;
        padding: 5px;
    }
}
@media screen and (max-width: 495px) and (min-width: 301px){
    #gallery-main{
        width: 100%;
        height: 50%;
    }
    .gallery{
        width: 80%;
    }
    #backbtn,#nextbtn{
        width: 20px;
        margin: 10px;
    }
    .gallery div{
        width:300%;
        grid-gap: 10px;
        padding: 5px;
    }
}
@media screen and (max-width: 600px) and (min-width: 495px) {
    #gallery-main{
        width: 100%;
        height: 60%;
    }
    .gallery{
        width: 80%;
    }
    #backbtn,#nextbtn{
        width: 20px;
        margin: 10px;
    }
    .gallery div{
        width:300%;
        grid-gap: 10px;
        padding: 5px;
    }
}

/*--Gallery Ends---*/
/*--FOOTER--*/
#footer{
    width: 100%;
    height: 40vh;
    padding: 10px 0 80px;

}
#footer .team-title{
    padding-top: 20px;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #ffffff;
}
.footer-left,.footer-right{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right a{
    text-decoration:none;
    color: #ffffff;
}
.footer-left h3{
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffffff;
}
.footer-left h1{
    font-size: 20px;
    line-height: 10px;
    margin-bottom: 10px;
    
}
.footer-left p{
    line-height: 20px;
    margin-bottom: 20px;
}
.footer-left .fa, .footer-right .fa{
    margin: 30px;
    
}
.footer-right h1{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
   
}
.footer-right h3{
    font-size: 25px;
    margin-bottom: 20px; 
    color: #ffffff;  
}

@media screen and (max-width: 300px) and (min-width: 150px)  {
    #footer{
        width: 100%;
        height: 90vh;
    }

    .footer-left h3{
        font-size: 15px;
    }

    .footer-left h1{
        font-size: 10px;
        line-height: 20px;
        
    }

    .footer-right,.footer-left{
        text-align: center;
    }
}
